# rabbit.library.authors.service

src/: rabbit.library.authors.services.sln
src/Api/rabbit.library.authors.api/: Dockerfile  Program.cs  appsettings.json  rabbit.library.authors.api.csproj  rabbit.library.authors.api.http
src/Api/rabbit.library.authors.api/Controllers/: AuthorController.cs
src/Api/rabbit.library.authors.api/Properties/: launchSettings.json
src/Core/rabbit.library.authors.application/: DependencyInjection.cs  rabbit.library.authors.application.csproj
src/Core/rabbit.library.authors.application/Authors/Commands/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs  CreateAuthorResult.cs
src/Core/rabbit.library.authors.application/DTOs/: AuthorDto.cs  AuthorNameDto.cs  AuthorPhoneDto.cs
src/Core/rabbit.library.authors.application/Data/: IApplicationDbContext.cs
src/Core/rabbit.library.authors.application/Events/: AuthorEvent.cs
src/Core/rabbit.library.authors.application/MappingProfile/: AuthorProfile.cs
src/Core/rabbit.library.authors.domain/: rabbit.library.authors.domain.csproj
src/Core/rabbit.library.authors.domain/Abstractions/: Aggregate.cs  AggregateRoot.cs  BaseEntity.cs  Entity.cs  IAggregate.cs  IAggregateRoot.cs  IBaseEntity.cs  IDomainEvent.cs  IEntity.cs
src/Core/rabbit.library.authors.domain/Entities/: Author.cs
src/Core/rabbit.library.authors.domain/Exceptions/: DomainException.cs
src/Core/rabbit.library.authors.domain/Models/: Author.cs  AuthorBook.cs  Book.cs  Publisher.cs
src/Core/rabbit.library.authors.domain/ValueObjects/: AuthorBookId.cs  AuthorId.cs  AuthorName.cs  AuthorPhoneNumber.cs  BookId.cs
src/Infraestructure/rabbit.library.authors.infraestrucure/: DependencyInjection.cs  rabbit.library.authors.infraestrucure.csproj
src/Infraestructure/rabbit.library.authors.infraestrucure/AuthorDbContext/: ApplicationDbContext.cs
src/Infraestructure/rabbit.library.authors.infraestrucure/Persistence/: ApplicationDbContext.cs
src/Infraestructure/rabbit.library.authors.infraestrucure/Persistence/Configurations/: AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs
src/Infraestructure/rabbit.library.authors.infraestrucure/Persistence/Migrations/: 20250212200922_AuthorInitial.Designer.cs  20250212200922_AuthorInitial.cs  20250214034652_Initial.Designer.cs  20250304194759_Initial.Designer.cs  20250304194759_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/rabbit.library.authors.infraestructure/: Class1.cs
